<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="株式会社ESNA（エスナ）は、NTTの委託会社でありIT通信をメインマーケットに選び、営業活動を展開">
		<!-- <link rel="icon" href="./favicon.ico"> -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>株式会社ESNA</title>
	<link rel="stylesheet" href="/scripts.b6981b85.css"></head>
	<body>
		<div id="page" style="display: contents;">
			<header class="header">
				<div class="block">
					<a class="header-logo" href="/">
						<h2 title="ESNA">
							<img src="/header_logo.4460cb66.svg">
						</h2>
					</a>
					<nav class="header-nav">
						<a href="#">お問い合わせ</a>
						<a href="#">企業情報</a>
						<a href="#">事業内容</a>
						<a href="#">採用情報</a>
					</nav>
				</div>
			</header>
			<main class="main">
				<div class="main-mask"></div>
				<section class="sec0">
					<div class="background-container">
						<video autoplay="" loop="" muted="" playsinline="">
							<source src="/AdobeStock_420378730_Video_HD_Preview.63db0386.webm" type="video/webm">
						</video>
					</div>
					<div class="description-container">
						<div class="description">
							<h3>
								<span style="--i:1">
									<i>Marketing</i>
								</span>
								<span style="--i:2">
									<i>で</i>
								</span>
								<span style="--i:3">
									<i>上昇気流</i>
								</span>
								<span style="--i:4">
									<i>へ</i>
								</span>
							</h3>
							<p>ESNAはマーケティングの底力を信じています。<br>
								私たちの活動がより豊かな未来への一歩となるよう自らの進化への挑戦を続けます。
							</p>
						</div>
						<div class="description">
							<h3>Vision</h3>
							<p>情報通信を通じ、世界をもっとオープンにし 活気を生み出す。</p>
						</div>
						<div class="description">
							<h3>Corporate ｍessage<br>Escalation ＆ Natural</h3>
							<p>「拡大・上昇」を意味する　「自然」を意味する</p>
						</div>
						<div class="description">
							<h3>Vision</h3>
							<p>謙虚な姿勢を忘れず、ESNAグループがより大きな企業へ発展していく意が込められています。</p>
						</div>
						<div class="description">
							<p>企業として、従業員の可能性を信じ個性を伸ばし続けることが、全ての従業員の心を豊かにすると考えます。そしてその豊かな心の集合体が更に大きな力となり、人々の暮らしを豊かにすることにも繋がると信じています。ESNAに関わる全ての人々が未来へ向かって大きく羽ばたける会社であり続けるために日々邁進しています。
							</p>
						</div>

					</div>
				</section>
				<section class="sec00">
					<div class="chip-container">
						<video src="/stock-footage-frigate-bird-flying-in-slow-motion-flapping-large-wings-on-genovesa-island-galapagos.b2c56d36.mp4" muted="" playsinline="" autoplay="" loop=""></video>
						<div id="the-chip">
							<svg id="A13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 720" fill="#000">
								<rect class="text-bg" x="40" y="40" width="1220" height="640"></rect>
								<polygon class="chip-mask" points="994.84 385.81 1040.88 385.81 1017.99 316.97 994.84 385.81"></polygon>
								<path class="chip-mask" d="M0,0V720H1280V0ZM353.14,303.36a68.57,68.57,0,1,0,0,111V446a4,4,0,0,1-4,4H175a4,4,0,0,1-4-4V378.65a22,22,0,0,0,0-44V272a4,4,0,0,1,4-4l174.21-.19a4,4,0,0,1,4,4Zm-49.4,53.28a22,22,0,1,1-22-22A22,22,0,0,1,303.74,356.64Zm214.54,92.62H405.73V286.11H517.47V318H449.89v32.83h64.35v31.85H449.89v34.78h68.39Zm161.94-28.54a48.06,48.06,0,0,1-13.59,16.41,68,68,0,0,1-21.54,11,94.76,94.76,0,0,1-28.81,4,151.78,151.78,0,0,1-29.62-2.94,129,129,0,0,1-27.46-8.57l8.88-30.63a137.78,137.78,0,0,0,21.28,7.23,101.49,101.49,0,0,0,25.57,3.06q11.31,0,18.58-3.79t7.27-12.37q0-6.12-6.33-11.15t-23-10.66q-26.38-9.06-38.5-20.7t-12.12-29.76q0-23.76,17.1-36.26t47.25-12.49a137.05,137.05,0,0,1,29.35,3.06,100.54,100.54,0,0,1,23.7,8l-7.54,30.13a114.63,114.63,0,0,0-20.6-6.73,102,102,0,0,0-23-2.58q-10,0-16,3.07T605,328.49a14.49,14.49,0,0,0,1.08,5.88A12.4,12.4,0,0,0,610,339a37,37,0,0,0,7.94,4.41q5.11,2.2,12.93,5.15,11.31,4.17,21.27,8.81a77.94,77.94,0,0,1,17.23,10.78,47.19,47.19,0,0,1,11.44,14,38.46,38.46,0,0,1,4.18,18.37A44.59,44.59,0,0,1,680.22,420.72Zm207.46,28.54H845.14L771.1,352v97.25H728.56V286.11H771.1l74,97.25V286.11h42.54Zm175.82,0-11.31-31.6H983.53l-11,31.6H927l66.77-163.15h48.47L1109,449.26Z"></path>
							</svg>
						</div>
					</div>
				</section>
				<section class="sec1">
					<!-- <img src="./src/assets/image/image%203.png" /> -->
				</section>
			</main>
			<footer class="footer"></footer>
		</div>
		<script src="/scripts.b6981b85.js"></script>
	</body>
</html>
